{
  "name": "drupal/ckeditor_smiley",
  "type": "drupal-module",
  "description": "Adds the Insert Smiley plugin to CKEditor.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ckeditor_smiley",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ckeditor_smiley",
    "source": "http://cgit.drupalcode.org/ckeditor_smiley"
  },
  "require": { }
}
